<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610A0A"
    tools:context=".Marvel">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="193dp"
        android:layout_height="325dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/herois" />

    <TextView
        android:id="@+id/textVinga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/marvel_text"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginBottom="68dp"
        android:shadowColor="#148BE9"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#148BE9"
        android:textColorHint="#148BE9"
        android:textColorLink="#148BE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#148BE9"
        app:strokeColor="#148BE9" />
</androidx.constraintlayout.widget.ConstraintLayout>